# kotlin-hexagonal-architecture

./: .gitignore  README.md  build.gradle.kts  sample-requests.http  settings.gradle.kts
.github/workflows/: ci.yml  linting.yml
adapter/: README.md  build.gradle.kts
adapter/src/main/kotlin/com/yonatankarp/shop/adapter/input/rest/cart/: AddToCartController.kt  CartLineItemWebModel.kt  CartWebModel.kt  EmptyCartController.kt  GetCartController.kt
adapter/src/main/kotlin/com/yonatankarp/shop/adapter/input/rest/common/: ControllerCommons.kt  CustomerIdParser.kt  ErrorEntity.kt  ProductIdParser.kt
adapter/src/main/kotlin/com/yonatankarp/shop/adapter/input/rest/product/: FindProductsController.kt  ProductInListWebModel.kt
adapter/src/main/kotlin/com/yonatankarp/shop/adapter/output/persistence/: DemoProducts.kt
adapter/src/main/kotlin/com/yonatankarp/shop/adapter/output/persistence/inmemory/: InMemoryCartRepository.kt  InMemoryProductRepository.kt
adapter/src/test/kotlin/com/yonatankarp/shop/adapter/input/rest/: HttpTestCommons.kt
adapter/src/test/kotlin/com/yonatankarp/shop/adapter/input/rest/cart/: CartsControllerAssertions.kt  CartsControllerTest.kt
adapter/src/test/kotlin/com/yonatankarp/shop/adapter/input/rest/product/: ProductsControllerAssertions.kt  ProductsControllerTest.kt
adapter/src/test/kotlin/com/yonatankarp/shop/adapter/output/persistence/: AbstractCartRepositoryTest.kt  AbstractProductRepositoryTest.kt
adapter/src/test/kotlin/com/yonatankarp/shop/adapter/output/persistence/inmemory/: InMemoryCartRepositoryTest.kt  InMemoryProductRepositoryTest.kt
adapter/src/testFixtures/kotlin/com/yonatankarp/shop/adapter/ext/: JsonExt.kt
adapter/src/testFixtures/kotlin/com/yonatankarp/shop/adapter/input/rest/cart/: CartsControllerAssertions.kt
adapter/src/testFixtures/kotlin/com/yonatankarp/shop/adapter/input/rest/product/: ProductsControllerAssertions.kt
adapter/src/testFixtures/kotlin/com/yonatankarp/shop/adapter/utilities/: JsonExtensions.kt
application/: README.md  build.gradle.kts
application/src/main/kotlin/com/yonatankarp/shop/application/port/usecase/cart/: AddToCartUseCase.kt  EmptyCartUseCase.kt  GetCartUseCase.kt  ProductNotFoundException.kt
application/src/main/kotlin/com/yonatankarp/shop/application/port/usecase/product/: FindProductsUseCase.kt
application/src/main/kotlin/com/yonatankarp/shop/application/service/cart/: AddToCartService.kt  EmptyCartService.kt  GetCartService.kt
application/src/main/kotlin/com/yonatankarp/shop/application/service/product/: FindProductsService.kt
application/src/test/kotlin/com/yonatankarp/shop/application/service/cart/: AddToCartServiceTest.kt  EmptyCartServiceTest.kt  GetCartServiceTest.kt
application/src/test/kotlin/com/yonatankarp/shop/application/service/product/: FindProductsServiceTest.kt
bootstrap/: README.md  build.gradle.kts
bootstrap/src/main/kotlin/com/yonatankarp/shop/bootstrap/: Launcher.kt  RestEasyUndertowShopApplication.kt
bootstrap/src/test/kotlin/com/yonatankarp/shop/bootstrap/e2e/: CartTest.kt  EndToEndTest.kt  FindProductsTest.kt
bootstrap/src/test/kotlin/com/yonatankarp/shop/bootstrap/konsist/: ArchitectureRuleTest.kt  GeneralRuleTest.kt  TestRuleTest.kt
gradle/: libs.versions.toml
kotlin/: README.md
model/: README.md  build.gradle.kts
model/src/main/kotlin/com/yonatankarp/shop/model/cart/: Cart.kt  CartLineItem.kt  NotEnoughItemsInStockException.kt
model/src/main/kotlin/com/yonatankarp/shop/model/customer/: CustomerId.kt
model/src/main/kotlin/com/yonatankarp/shop/model/money/: Money.kt
model/src/main/kotlin/com/yonatankarp/shop/model/product/: Product.kt  ProductId.kt
model/src/test/kotlin/com/yonatankarp/shop/model/cart/: CartTest.kt
model/src/test/kotlin/com/yonatankarp/shop/model/customer/: CustomerIdTest.kt
model/src/test/kotlin/com/yonatankarp/shop/model/money/: MoneyTest.kt
model/src/test/kotlin/com/yonatankarp/shop/model/product/: ProductIdTest.kt
model/src/testFixtures/kotlin/com/yonatankarp/shop/model/cart/: CartFixture.kt
model/src/testFixtures/kotlin/com/yonatankarp/shop/model/money/: MoneyFixture.kt
model/src/testFixtures/kotlin/com/yonatankarp/shop/model/product/: ProductFixture.kt
quarkus/: README.md
springboot/: README.md
